<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group layoutX="42.0" layoutY="35.0" translateX="10.0" translateY="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLTipoInventarioController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-35.0" layoutY="-28.0" prefHeight="230.0" prefWidth="410.0" stylesheets="@../css/fxmltipoinventario.css">
         <children>
            <Label layoutX="33.0" layoutY="30.0" text="Codigo : ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="69.0" text="Nombre : ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodTipoInv" alignment="CENTER" editable="false" layoutX="98.0" layoutY="27.0" promptText="0" />
            <TextField fx:id="txtNomTipoInv" layoutX="98.0" layoutY="66.0" prefHeight="25.0" prefWidth="251.0" promptText="Tipo de Inventario" />
            <Button fx:id="btnGuardar" layoutX="98.0" layoutY="99.0" mnemonicParsing="false" onAction="#OnActionGuardarTipoInv" prefHeight="47.0" prefWidth="80.0" text="Guardar" />
         </children>
      </AnchorPane>
      <Button fx:id="btnCerrar" layoutX="348.0" layoutY="-45.0" mnemonicParsing="false" onAction="#OnActionCerrarTipoInv" prefHeight="29.0" prefWidth="29.0" text="X">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Group>
